##
# SugarCRM API Connection properties
##
oauth.hostname=demo.sugaropencloud.eu
oauth.port=443
oauth.method=https
oauth.apiurl=/Romcad_vert/seed1/amusarraimpl7220/rest/v10
oauth.platform=antonio_musarra_blog